# BskSpringCloud

./: pom.xml
Bsk_Common/: pom.xml
Bsk_Common/src/main/java/com/li/bsk/common/config/: SystemConst.java
Bsk_Common/src/main/java/com/li/bsk/common/sysconst/: SystemCon.java  SystemConst.java
Bsk_Common/src/main/java/com/li/bsk/common/util/: Base64Util.java  ElasticsearchUtil.java  HttpUtil.java  IsTokenUtil.java  JedisUtil.java  PassUtil.java  ResultUtil.java  TokenUtil.java  ZxingUtil.java
Bsk_Common/src/main/java/com/li/bsk/common/vo/: PageVo.java  ResultVo.java  VGoods.java  VShop.java
Bsk_Entity/: pom.xml
Bsk_Entity/src/main/java/com/li/bsk/entity/: Goods.java  GoodsClassify.java  GoodsClassifyDetails.java  GoodsImg.java  Log.java  Menu.java  Orderform.java  Shop.java  User.java  UserAddr.java  UserLevel.java  UserMessage.java  UserWallet.java
Bsk_Login/: pom.xml
Bsk_Login/src/main/java/com/li/bsk/login/: LoginApplication.java
Bsk_Login/src/main/java/com/li/bsk/login/config/: FilterConfig.java  JedisConfig.java  SwaggerConfig.java
Bsk_Login/src/main/resources/: application.yml
Bsk_Mapper/: pom.xml
Bsk_Mapper/src/main/java/com/li/bsk/mapper/: GoodsClassifyDetailsMapper.java  GoodsClassifyMapper.java  GoodsImgMapper.java  GoodsMapper.java  LogMapper.java  MenuMapper.java  OrderformMapper.java  ShopMapper.java  UserAddrMapper.java  UserLevelMapper.java  UserMapper.java  UserMessageMapper.java  UserWalletMapper.java
Bsk_Mapper/src/main/resources/mapper/: GoodsClassifyDetailsMapper.xml  GoodsClassifyMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  LogMapper.xml  MenuMapper.xml  OrderformMapper.xml  ShopMapper.xml  UserAddrMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserWalletMapper.xml
Bsk_MqSys/: pom.xml
Bsk_MqSys/src/main/java/com/li/bsk/mq/: MqApplication.java
Bsk_MqSys/src/main/resources/: application.yml
Bsk_PayApi/: pom.xml
Bsk_PayApi/src/main/java/com/li/bsk/pay/: PayApplication.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/config/: AlipayConfig.java  CrosFilter.java  FilterConfig.java  SwaggerConfig.java  WxPayConfig.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/config/intercepors/: LoginInterceptor.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/controller/: AlipayController.java  QrCodeController.java  WxPayController.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/entity/: AlipayOrder.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/provider/: AlipayProvider.java  WxPayProvider.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/service/: AlipayService.java  WxPayService.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/util/: WxPayUtil.java
Bsk_PayApi/src/main/java/com/li/bsk/pay/wechatpay/: WXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
Bsk_ProviderGoods/: pom.xml
Bsk_ProviderGoods/src/main/resources/: application.yml
Bsk_ProviderUser/: pom.xml
Bsk_ProviderUser/src/main/resources/: application.yml
Bsk_Quartz/: pom.xml
Bsk_Quartz/src/main/java/com/li/bsk/quartz/: QuartzApplication.java
Bsk_Resourse/: pom.xml
Bsk_Resourse/src/main/java/com/li/bsk/resourse/: CrosFilter.java  FilterConfig.java  ResourseApplication.java
Bsk_Resourse/src/main/resources/: application.yml
Bsk_Resourse/src/main/resources/static/: goods.html  goodsList.html  index.html  list.html  login.html  signup.html
Bsk_Resourse/src/main/resources/static/user-main/: addr.html  index.html  level.html  user-account.html  user-address.html  user-info.html  user-order.html  user-password.html  user-point.html  wallet.html
Bsk_SearchApi/: pom.xml
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/: ElasticsearchApplication.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/Provider/: EsProvider.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/config/: FilterConfig.java  SwaggerConfig.java  TransportConfig.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/controller/: EsController.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/filter/: CrosFilter.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/service/: EsService.java
Bsk_SearchApi/src/main/java/com/li/bsk/elasticsearch/transport/: TransportBean.java
Bsk_Server/: pom.xml
Bsk_Server/src/main/java/com/li/bsk/server/: ServerApplication.java
Bsk_Server/src/main/resources/: application.yml
Bsk_Server/src/main/resources/static/: index.html  list.html  personal.html  user.html
Bsk_Service/: pom.xml
Bsk_Service/src/main/java/com/li/bsk/service/goods/: GoodsService.java  MenuService.java  ShopService.java
Bsk_Service/src/main/java/com/li/bsk/service/user/: AddrService.java  LevService.java  MessageService.java  UserAddrService.java  UserService.java  WalService.java
Bsk_WebApi/: pom.xml
Bsk_WebApi/src/main/java/com/li/bsk/api/: ApiApplication.java
Bsk_WebApi/src/main/resources/: application.yml
Bsk_WebGoods/: pom.xml
Bsk_WebGoods/src/main/resources/: application.yml
src/main/java/com/li/bskspringcloud/: BskspringcloudApplication.java
src/test/java/com/li/bskspringcloud/: BskspringcloudApplicationTests.java
(+71 files in other folders)
