
<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>我的订单- 贝思客bestcake.com</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="贝思客bestcake.com-你身边的甜品专家，在线销售各种口味的生日蛋糕、巧克力蛋糕、芝士、乳酪蛋糕、慕斯蛋糕、鲜奶蛋糕、商务蛋糕,婚庆蛋糕,已在北京/上海/天津/杭州/苏州/无锡/宁波/南京/绍兴九大城市开通服务,让生日蛋糕延至日常">
    <meta name="Keywords" content="生日蛋糕,巧克力蛋糕,芝士,乳酪蛋糕,慕斯蛋糕,鲜奶蛋糕,商务蛋糕,婚庆蛋糕,提供健康、高品质蛋糕、时尚经典方形蛋糕,在线预订,配送到家,货到付款,极地牛乳,松露巧克力,柏林之恋,新天鹅堡情人">
    <!--网页标签图标-->
    <link rel="icon" href="https://www.bestcake.com/favicon.ico" mce_href="https://www.bestcake.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://res.bestcake.com/css/index-2/head2.min.css?v=20180320" />
    <link rel="stylesheet" href="https://res.bestcake.com/css-2/global.css?v=20161129" />
    <script src="/jslib/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="/jslib/jquery.cookie.js" type="text/javascript"></script>
    <script src="/jslib/knockout-3.1.0.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link href="dist/css/bootstrapValidator.min.css">

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script src="dist/js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>


    <style>
        .member-center-main {
            width: 100%;
            height: auto;
            margin-top: 40px;
        }

        .member-center-content {
            height: 524px;
            margin-bottom: 120px;
        }

        .member-center {
            max-width: 1100px;
            width: 1100px !important;
            margin: 0 auto;
            height: auto;
        }

        .member-center-main-left {
            width: 165px;
            float: left;
            height: 441px;
        }

        .member-center-main-right {
            width: 933px;
            float: left;
            border: 1px solid #f0f0f0;
            height: auto;
            margin-bottom: 118px;
            min-height: 596px;
        }

        .main-right-title {
            height: 20px;
            margin: 24px 0px 0px 24px;
        }

        .main-right-title div.title-name {
            float: left;
            color: #000;
            font-family: 微软雅黑;
            font-size: 14px;
            font-weight: bolder;
            height: 20px;
            line-height: 20px;
        }

        .title-line {
            width: 2px;
            height: 20px;
            background-color: #01d5d8;
            margin-right: 10px;
            float: left;
        }


        .personal-first {
            overflow: auto;
            background: #fff;
            border: 1px solid #fff;
            margin: -1px;
            padding-bottom: 24px;
            border-bottom: 1px solid #f0f0f0;
        }

        .personal-first .personal-first-a {
            float: left;
            width: 225px;
            height: 138px;
            border: 1px solid #f0f0f0;
            margin-right: 23.5px;
        }

        .personal-first .personal-first-b {
            float: left;
            width: 227px;
            height: 138px;
            border: 1px solid #f0f0f0;
            margin-right: 23.5px;
        }

        .personal-first .personal-first-c {
            float: left;
            width: 428px;
            height: 138px;
            border: 1px solid #f0f0f0;
        }

        .personal-first .personal-first-a .personal-first-a1 {
            clear: both;
            overflow: auto;
            margin: 23px 41px 9px;
        }

        .personal-first .personal-first-a .personal-first-a2 {
            clear: both;
            overflow: auto;
            margin: 0px 67px 0px 64px;
        }

        .personal-first .personal-first-a .personal-first-a3 {
            clear: both;
            margin: 0 40px 8px;
        }

        .personal-first .personal-first-a .personal-first-a4 {
            clear: both;
            overflow: auto;
        }

        .personal-first .personal-first-a .personal-first-a1 .personal-first-a-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 15px;
            font-weight: bolder;
            color: #000;
        }

        .personal-first .personal-first-a .personal-first-a1 .personal-first-a-two {
            float: left;
            text-indent: -999999px;
            width: 15px;
            height: 20px;
            margin-left: 8px;
        }

        .personal-first .personal-first-a .personal-first-a2 .personal-first-a-one {
            font-family: 微软雅黑;
            font-size: 12px;
            font-weight: bolder;
            color: #aaa;
            background: url(https://res.bestcake.com/images-2/user-main/material.png?v=113) 80px;
            background-repeat: no-repeat;
        }

        .front-lv0 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv0.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .front-lv1 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv1.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .front-lv2 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv2.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .front-lv3 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv3.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .front-lv4 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv4.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .front-lv5 {
            background: url(https://res.bestcake.com/images-2/user-main/front-lv5.png?v=113) 0px 3px;
            background-repeat: no-repeat;
        }

        .personal-first .personal-first-a .personal-first-a3 .personal-first-exp-bg {
            background: #e1e4e9;
            height: 4px;
            width: 147px;
            border-radius: 5px;
        }

        .personal-first .personal-first-a .personal-first-a3 .personal-first-exp {
            background: #01d5d8;
            color: white;
            font-size: 12px;
            height: 4px;
            border-radius: 5px;
        }

        .personal-first .personal-first-a .personal-first-a4 .personal-first-a-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 22px;
            font-weight: bolder;
            color: #000;
            margin-left: 30px;
            text-align: right;
            width: 87px;
        }

        .personal-first .personal-first-a .personal-first-a4 .personal-first-a-two {
            float: right;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            height: 29px;
            line-height: 29px;
            margin-right: 60px;
        }

        .personal-first .personal-first-b .personal-first-b1 {
            clear: both;
            overflow: auto;
            margin-top: 24px;
            margin-bottom: 12px;
        }

        .personal-first .personal-first-b .personal-first-b2 {
            clear: both;
            overflow: hidden;
            margin-bottom: 13px;
        }

        .personal-first .personal-first-b .personal-first-b3 {
            clear: both;
        }

        .personal-first .personal-first-b .personal-first-b1 .personal-first-b-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 15px;
            font-weight: bolder;
            color: #000;
            text-align: center;
            width: 227px;
            height: 20px;
            line-height: 20px;
        }

        .personal-first .personal-first-b .personal-first-b2 .personal-first-b-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 22px;
            font-weight: bolder;
            color: #000;
            height: 29px;
            width: 55px;
            text-align: right;
        }

        .personal-first .personal-first-b .personal-first-b2 .personal-first-b-two {
            float: left;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            height: 29px;
            line-height: 33px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .personal-first .personal-first-b .personal-first-b2 .personal-first-b-three {
            float: left;
            font-family: 微软雅黑;
            font-size: 12px;
            font-weight: bolder;
            color: #000;
            height: 20px;
            line-height: 20px;
            color: #fff;
            background: url(https://res.bestcake.com/images-2/user-main/qiandao.png?v=113) 10px #01d5d8;
            background-repeat: no-repeat;
            border-radius: 5px;
            padding-left: 28px;
            padding-right: 9px;
            margin: 6px;
        }

        .personal-first .personal-first-b .personal-first-b3 .personal-first-b-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 15px;
            font-weight: bolder;
            color: #000;
            text-align: center;
            width: 227px;
            height: 20px;
            line-height: 20px;
        }



        .personal-first .personal-first-c .personal-first-c1 {
            clear: both;
            overflow: auto;
            margin-top: 24px;
            margin-bottom: 12px;
        }

        .personal-first .personal-first-c .personal-first-c2 {
            clear: both;
            overflow: auto;
            margin-bottom: 18px;
        }

        .personal-first .personal-first-c .personal-first-c3 {
            clear: both;
        }

        .personal-first .personal-first-c .personal-first-c1 .personal-first-c-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            margin-left: 61px;
            height: 20px;
            line-height: 20px;
        }

        .personal-first .personal-first-c .personal-first-c2 .personal-first-c-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            margin-left: 61px;
            width: 120px;
            height: 29px;
            line-height: 29px;
        }

        .personal-first .personal-first-c .personal-first-c2 .personal-first-c-two {
            float: left;
            font-family: 微软雅黑;
            font-size: 22px;
            font-weight: bolder;
            color: #000;
            margin-left: 46px;
            height: 29px;
            line-height: 29px;
        }

        .personal-first .personal-first-c .personal-first-c3 .personal-first-c-one {
            float: left;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            margin-left: 61px;
            width: 123px;
        }

        .personal-first .personal-first-c .personal-first-c3 .personal-first-c-two {
            float: left;
            font-family: 微软雅黑;
            font-size: 13px;
            font-weight: bolder;
            color: #000;
            margin-left: 46px;
        }

        .orderlist-tab {
            clear: both;
        }

        .orderlist-sidebar-tab {
            margin: 0 35px;
            padding: 41px 0;
            height: 74px;
        }

        .orderlist-title-1 {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-left: 174px;
        }

        .orderlist-title-2 {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-left: 165px;
        }

        .orderlist-title-3 {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-left: 97px;
        }

        .orderlist-title-4 {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-left: 90px;
        }

        .orderlist-title-5 {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-left: 115px;
        }



        .orderlist-sidebar-tab .sidebar-b {
            clear: both;
            float: left;
            overflow: hidden;
            width: 324px;
            height: 74px;
        }

        .orderlist-sidebar-tab .sidebar-c {
            float: left;
            font-size: 0px;
            height: 74px;
            line-height: 74px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            width: 119px;
            text-align: center;
        }

        .orderlist-sidebar-tab .sidebar-d {
            float: left;
            font-size: 13px;
            height: 74px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            width: 163px;
            text-align: center;
        }

        .orderlist-sidebar-tab .sidebar-e {
            float: left;
            font-size: 13px;
            height: 74px;
            line-height: 74px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            width: 155px;
            text-align: center;
            margin-top: 0px;
        }

        .orderlist-sidebar-tab .sidebar-f {
            float: left;
            font-size: 13px;
            height: 74px;
            line-height: 74px;
            color: #000;
            font-family: 微软雅黑;
            font-weight: bolder;
            width: 80px;
            cursor: pointer;
            text-align: center;
        }

        .orderlist-sidebar-tab .sidebar-b .sidebar-b-1 {
            float: left;
            margin-right: 5px;
        }

        .orderlist-sidebar-tab .sidebar-b .sidebar-b-1 img {
            width: 108px;
            height: 77px;
        }

        .orderlist-sidebar-tab .sidebar-b .sidebar-b-2 {
            float: left;
            margin-right: 5px;
        }

        .orderlist-sidebar-tab .sidebar-b .sidebar-b-3 {
            float: left;
            margin-right: 5px;
        }

        .orderlist-sidebar-tab .sidebar-c .sidebar-c-1 {
            font-size: 12px;
            vertical-align: top;
            line-height: 71px;
        }

        .orderlist-sidebar-tab .daifukuan-red {
            color: #f1485f;
        }

        .orderlist-sidebar-tab .sidebar-d .sidebar-d-1 {
            margin-left: 0px;
            font-size: 13px;
            color: #aaa;
            font-family: 微软雅黑;
            margin-bottom: 9px;
            margin-top: 15px;
        }

        .orderlist-sidebar-tab .sidebar-d .sidebar-d-2 {
            margin-left: 8px;
            font-size: 13px;
            color: #aaa;
            font-family: 微软雅黑;
        }

        .personal-third {
            border-top: 1px solid #f0f0f0;
        }

        .effective {
            overflow: auto;
            margin-top: 39px;
            margin-bottom: 80px;
        }

        .effective .coupon-sidebar-tab {
            background: url(https://res.bestcake.com/images-2/user-main/effective.png?v=113);
            background-repeat: no-repeat;
            width: 195px;
            height: 211px;
        }

        .coupon-sidebar {
            margin-top: 33px;
            margin-left: 35px;
        }

        .coupon-sidebar-tab {
            float: left;
        }

        .wuyouhui-tab {
            margin: 151px 432px 151px 397px;
        }


        .coupon-sidebar-tab:nth-child(1) {
            margin-right: 28px;
            margin-bottom: 34px;
            margin-left: 35px;
        }

        .coupon-sidebar-tab:nth-child(2) {
            margin-right: 28px;
            margin-bottom: 34px;
        }

        .coupon-sidebar-tab:nth-child(3) {
            margin-right: 28px;
            margin-right: 35px;
            margin-bottom: 34px;
        }

        .coupon-sidebar-tab:nth-child(4) {
            margin-right: 1px;
        }

        .coupon-sidebar-tab:nth-child(5) {
            margin-right: 28px;
        }

        .coupon-sidebar-tab:nth-child(6) {
            margin-right: 28px;
            margin-right: 35px;
        }

        .coupon-sidebar-tab:nth-child(7) {
            margin-right: 28px;
        }

        .coupon-sidebar-tab:nth-child(8) {
            margin-right: 1px;
        }

        .coupon-sidebar-tab .sidebar-a {
            width: 186px;
            height: 36px;
            font-family: 微软雅黑;
            font-size: 36px;
            font-weight: bolder;
            line-height: 36px;
            color: #fff;
            text-align: center;
            margin-top: 25px;
        }

        .coupon-sidebar-tab .sidebar-a span {
            font-size: 17px;
            color: #fff;
            line-height: 27px;
            vertical-align: bottom;
            margin-left: 5px;
        }

        .coupon-sidebar-tab .sidebar-b {
            width: 186px;
            height: 20px;
            font-family: 微软雅黑;
            font-size: 15px;
            color: #fff;
            text-align: center;
            margin-top: 8px;
        }

        .coupon-sidebar-tab .sidebar-b1 {
            width: 186px;
            height: 16px;
            font-family: 微软雅黑;
            font-size: 12px;
            color: #fff;
            text-align: center;
        }

        .coupon-sidebar-tab .sidebar-c {
            width: 186px;
            height: 16px;
            font-family: 微软雅黑;
            font-size: 12px;
            color: #ffcecd;
            text-align: center;
            margin-top: 4px;
        }

        .coupon-sidebar-tab .sidebar-d {
            width: 115px;
            height: 28px;
            border: 2px solid #ff4848;
            border-radius: 5px;
            text-align: center;
            color: #ff4848;
            font-size: 14px;
            font-family: 微软雅黑;
            font-weight: bolder;
            cursor: pointer;
            margin: 11px 42px 0 36px;
            line-height: 28px;
        }

        .sidebar-e {
            width: 186px;
            height: 16px;
            font-family: 微软雅黑;
            font-size: 13px;
            color: #ff4c48;
            text-align: center;
            margin-top: 18px;
        }

        .sidebar-a span.sidebar-a-1 {
            font-size: 37px;
            height: 50px;
            line-height: 50px;
        }

        .sidebar-a span.sidebar-a-2 {
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>

<!--顶部栏-->
<script src="/pub/common.min.js?v=20180417" type="text/javascript"></script>
<script src="/pub/sha1.js?v=20180122" type="text/javascript"></script>
<script src="/pub/md5.js?v=20180122" type="text/javascript"></script>
<script type="text/javascript">
    var resPath = "https://res.bestcake.com";
</script>
<style>
    *, p {
        margin: 0;
    }

    .name {
        font-size: 16px;
        color: #333;
    }

    .money {
        color: #fc4315;
        font-size: 16px;
        line-height: 19px;
        height: 19px;
        margin-top: 2px;
    }
    /**导航栏*/
    .banner-big-button, .banner-small-button {
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        width: 70px;
        height: 34px;
    }

    img {
        box-sizing: border-box;
        vertical-align: middle;
    }

    .big-banner-img {
        display: none;
    }

    .big-banner-img img {
        width: 100%;
    }

    .index-menu {
        width: 1200px;
        margin: 23px auto 25px auto;
    }

    .index-menu:after {
        content: '';
        display: block;
        clear: both;
    }

    .nav_ul {
        padding: 0;
        margin: 0;
    }

    .nav_ul li {
        float: left;
        cursor: pointer;
    }

    .nav_ul li:first-child img {
        width: 78px;
        height: 55px;
    }

    .nav_ul li:nth-child(2) {
        background-image: url('https://res.bestcake.com/images/new-index/earth.png');
        width: 83px;
        height: 24px;
        background-size: cover;
        margin-left: 52px;
        margin-top: 17px;
        color: #fff;
        line-height: 24px;
    }

    .nav_li {
        width: 96px;
        font-size: 16px;
        color: #333;
        line-height: 55px;
        height: 55px;
        text-align: right;
    }

    .nav_li:hover, .nav_sy:hover {
        color: #26cad3;
    }

    .nav_acti {
        color: #26cad3;
    }

    .nav_li:first-child {
        margin-left: 38px;
    }

    .input_span {
        width: 256px;
        position: relative;
        margin-left: 61px;
    }



    .input_span input::-webkit-input-placeholder {
        color: #ccc;
    }

    .search_btn {
        width: 80px;
        font-size: 16px;
        background: #26cad3;
        color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 30px;
        height: 30px;
        text-align: center;
    }

    .input_span img {
        position: absolute;
        left: 6px;
        top: 5px;
        width: 22px;
        height: 22px;
    }

    .nav_li_div {
        width: 1200px;
        height: 216px;
        z-index: 999;
        position: absolute;
        top: 78px;
        right: 0;
        background: #fff;
        -moz-box-shadow: 0px 5px 10px #e0e0e0;
        -webkit-box-shadow: 0px 5px 10px #e0e0e0;
        box-shadow: 0px 5px 10px #e0e0e0;
        border-top: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        display: none;
    }

    #demo_ul {
        width: 570px;
        height: 33px;
        z-index: 999;
        position: absolute;
        top: 45px;
        right: 294px;
    }

    #demo_ul li {
        float: left;
        height: 33px;
        width: 94px;
    }

    .nav_li_div li {
        float: left;
        text-align: center;
        width: 298px;
        height: 216px;
    }

    .nav_li_div li img {
        width: 200px;
        height: 133px;
        margin: 19px 51px 0px;
    }

    /**侧边栏**/
    #erweima_img ,#daijinka{
        position: absolute;
        right: 80px;
        bottom: -15px;
        display: none;
    }
    #daijinka {
        width:100px;
        border-radius:6px;
    }
    .index-right {
        position: fixed;
        right: 2px;
        top: 334px;
        width: 76px;
        background: #fff;
        z-index: 999;
    }

    .index-right-tab {
        width: 76px;
        height: 75px;
        border: 1px solid #bcbcbc;
        cursor: pointer;
        position: relative;
    }

    .index-right-tab:nth-child(2), .index-right-tab:nth-child(3) {
        border-top: none;
    }

    .index-right-tab .index-right-1 {
    }

    .index-right-1 img {
        margin: 14px 27px 0;
    }

    .index-right-2 {
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }

    .index-right-tab {
        width: 76px;
        height: 75px;
    }

    .index-right-botton {
        background: #26cad3;
        width: 78px;
        height: 45px;
        cursor: pointer;
    }

    .index-right-botton .index-right-1 img {
        margin: 9px 30px 0;
    }

    .index-right-botton .index-right-2 {
        text-align: center;
        font-size: 12px;
        color: #fff;
    }

    .index-right-tab .amount {
        position: absolute;
        font-size: 12px;
        color: #fff;
        text-indent: 1px;
        top: 5px;
        left: 38px;
        width: 21px;
        height: 21px;
        background: #f1485f;
        border-radius: 50%;
        line-height: 21px;
        text-align: center;
    }

    .index-five-tab-tc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 292px;
        height: 130px;
        background: #fafafa;
    }

    .shop-car-list:after {
        content: '';
        display: block;
        clear: both;
    }

    .index-five-tab-tc .index-five-l {
        float: left;
        width: 105px;
        height: 24px;
        border: 1px solid #26cad3;
        color: #26cad3;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        margin: 0px 32px 0 28px;
        cursor: pointer;
    }

    .index-five-tab-tc .index-five-r {
        float: left;
        width: 105px;
        height: 24px;
        border: 1px solid #26cad3;
        background: #26cad3;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
    }

    .index-five-tab-tc1 {
        font-size: 0;
        line-height: 19px;
        height: 19px;
        margin-top: 12px;
    }

    .index-five-tab-tc3 .shop-car-list .shop_car_num:first-child {
        margin-left: 28px;
    }

    /*地址弹窗*/

    .top-address-mc {
        display: none;
    }

    .top-address-zt {
        display: none;
    }

    .top-address-tab {
        margin: 55px 50px 111px;
    }

    .top-address-tab .top-address-box:after {
        content: '';
        display: block;
        clear: both;
    }

    .top-address-tab .top-address-box {
        margin-bottom: 29px;
    }

    .top-address-tab .top-address-box a {
        width: 71px;
        height: 27px;
        background: transparent;
        display: inherit;
        float: left;
        border-radius: 50px;
        margin-left: 20px;
        line-height: 27px;
        text-align: center;
        color: #333333;
        font-size: 16px;
        cursor: pointer;
    }

    .top-address-tab .top-address-box a:hover {
        width: 71px;
        height: 27px;
        background: #26cad3;
        border-radius: 50px;
        margin-left: 20px;
        color: #fff;
    }

    .top-address-tab .top-address-box a:first-child {
        margin-left: 0px;
    }

    .top-address-button {
    }

    .top-address-button .top-address-button-img {
        margin: 0 auto;
        width: 51px;
        height: 51px;
        cursor: pointer;
    }





    .button-sy-hy {
        margin-top: 5px;
        margin-left: 50px;
        float: right;
        cursor: pointer;
        width: 38px;
        height: 38px;
        background: url(https://res.bestcake.com/images/new-index/personal_1.png?v=114) no-repeat center center;
        background-size: 37px 37px;
    }

    .button-sy-hy.selected {
        background-image: url(https://res.bestcake.com/images/new-index/personal_2.png?v=114);
    }

    .button-sy-hy {
        background-image: url(https://res.bestcake.com/images/new-index/personal_1.png?v=114);
    }

    .main-menu-three-list {
        z-index: 999;
        display: none;
        width: 114px;
        height: 137px;
        background: url(https://res.bestcake.com/images/new-index/main-person-list-bg.png?v=114) no-repeat center bottom;
        position: absolute;
        right: -37px;
        top: 42px;
        padding-top: 20px;
    }

    .main-menu-three-list div {
        color: #333;
        cursor: pointer;
        text-align: center;
        line-height: 26px;
        font-size: 12px;
        font-weight: initial;
        position: relative;
    }

    .main-menu-three-list div:hover {
        color: #26cad3;
    }

    .top-personal-new-hover-new.selected:hover .main-menu-three-list {
        display: block;
    }


    .main-menu-three-list div:before {
        content: '';
        display: block;
        width: 5px;
        height: 9px;
        position: absolute;
        left: 10px;
        background-image: url(https://res.bestcake.com/images-2/new-index/mml.png?v=112);
        top: 9px;
        -webkit-transition: all .2s;
        -o-transition: .2s all;
        transition: all .2s;
        opacity: 0;
    }

    .main-menu-three-list div:after {
        content: '';
        display: block;
        width: 5px;
        height: 9px;
        position: absolute;
        right: 10px;
        background-image: url(https://res.bestcake.com/images-2/new-index/mmr.png?v=112);
        top: 9px;
        -webkit-transition: all .2s;
        -o-transition: .2s all;
        transition: all .2s;
        opacity: 0;
    }

    .main-menu-three-list div:hover:before {
        left: 22px;
        opacity: 1;
    }

    .main-menu-three-list div:hover:after {
        right: 22px;
        opacity: 1;
    }

    .main-menu-three-list div.main-mt-3:hover:before {
        left: 16px;
    }

    .main-menu-three-list div.main-mt-3:hover:after {
        right: 16px;
    }

    .main-menu-three-list div.main-mt-4:hover:before {
        left: 16px;
    }

    .main-menu-three-list div.main-mt-4:hover:after {
        right: 16px;
    }

    .button-sy-hy.selected.selected:hover .main-menu-three-list {
        display: block;
    }

    .new-index-icon {
        width: 22px;
        height: 22px;
    }

    .nav_sy {
        width: 96px;
        font-size: 16px;
        color: #333;
        line-height: 55px;
        height: 55px;
        text-align: right;
    }

    .float-index-menu {
        width: 100%;
        position: fixed;
        top: 0;
        background: #fff;
        -moz-box-shadow: 0px 5px 10px #e0e0e0;
        -webkit-box-shadow: 0px 5px 10px #e0e0e0;
        box-shadow: 0px 3px 10px #e0e0e0;
        z-index: 10000;
    }

    .float-index-menu .index-menu {
        margin: -5px auto 8px auto !important;
    }

    .float-index-menu .nav_li_div {
        top: 63px !important;
    }

    .index-static-height {
        width: 1200px;
        height: 80px;
        margin: 23px auto 25px auto;
        display: none;
    }
</style>

<div style="width: 1200px; height: 30px; margin: 0 auto; color: #333">
    <p class="headtopmarquee" style="text-align: right; line-height: 30px; height: 30px;"></p>

</div>
<!--导航栏-->
<div class="index-static-height"></div>
<div class="index-static-menu">
    <div class="index-menu">
        <p style="text-align: left; margin-top: 10px;">股票代码 835491</p>
        <div style="position: relative;">
            <ul class="nav_ul">
                <li class="button-sy-new">
                    <img src="https://res.bestcake.com/images/new-index/logo.png?v=1" alt="贝思客" title="返回首页" />
                </li>
                <li class="category-address-icon"><span style="margin-left: 35px;" data-bind="text:$root.Top.area.v()"></span></li>
                <li class="nav_sy nav_sy_button"><span style="margin-left: 35px;" class="nav_sy_button1">首页</span></li>
                <!--ko foreach:Top.headList-->
                <li class="nav_li" data-bind="text:$data.MenuName,click:function(){$root.Top.jumpHref($data.MenuHref)}"></li>
                <!--/ko-->
                <li style="margin-top: 11px;">
                    <div class="input_span">
                        <img src="https://res.bestcake.com/images/new-index/search.png?v=1" alt="搜索" />
                        <input class="_j_head_search_input_new" style="width: 189px; font-size: 14px; height: 29px; padding: 0 30px; border: 1px solid #ddd;" type="text" placeholder="请输入要查找的内容" />
                        <span class="search_btn icon-search">搜索</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="layui-row layui-main" style="margin-top: 100px">
            <div class="layui-col-md4 layui-col-md-offset1">
                <h3>用户登录</h3><br>
                <p>如果您已经有贝斯客账户，请登录。</p><br>
                <div style="width: 184.15px;height: 40px;background-color: skyblue;text-align: center;line-height: 40px"><a href="login.html"><font color="white">登录</font></a></div>
            </div>
            <div class="layui-col-md1">
                <img src="img/JZ025U)TD%6092I%7B%60_%5BISSL)6.png">
            </div>
            <div class="layui-col-md6">
                <h3>创建一个新账户</h3><br>
                <p>通过加入贝思客，能为您带来：</p><br>
                <i class="layui-icon layui-icon-right" style="color: red;font-size: 5px"></i><span style="font-size: 6px">更快速地结账过程</span>
                <i class="layui-icon layui-icon-right" style="color: red;font-size: 5px"></i><span style="font-size: 6px">拥有多个送货地址</span>
                <i class="layui-icon layui-icon-right" style="color: red;font-size: 5px"></i><span style="font-size: 6px">全程追踪您的订单状态</span>
                <br>
                <br>
                <form class="form-horizontal" id="defaultForm" action="" method="post" onsubmit="return false">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">手机号码</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="phoneNum" name="userPhone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">登录密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="userPassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">确认登录密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control"  placeholder="Password" name="userPassword2">
                        </div>
                    </div>
                    <div class="form-group layui-col-lg6">
                        <div class="col-sm-offset-2 col-sm-10" id="signUp">
                            <button  class="btn btn-default" onclick="register()">注册</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
</body>
        <script>
            function register(){
                $.ajax({
                    type:"post",
                    url:"http://localhost:9091/user/userAdd.do",
                    data:$("form").serialize(),
                    success:function (data) {
                        if (data.code == 1){
                            alert("注册成功");
                            window.location.href = "login.html";
                        } else {
                            alert("")
                        }
                    }
                    })
            }
        </script>


</html>