<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bskspringcloud</artifactId>
        <groupId>com.li</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Bsk_Service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>Bsk_Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>Bsk_Mapper</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>